#标题
VITE_APP_TITLE = "恒瑞代谢"

# port 端口号
VITE_PORT = 53761

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH ="/web/"

# 登录回调地址
VITE_LOGIN_URL = "index.html#/login"

# 微信授权地址
VITE_WEIXIN_URL="/metauth/redirectwx?redirecturl="
